akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.tcp"
     netty.tcp {
       hostname = "127.0.0.1"
       port = 7891
     }
     log-sent-messages = on
     log-received-messages = on
   }
}

