akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     enabled-transport = ["akka.remote.netty.tcp"]
     netty.tcp {
       hostname = "192.168.0.2"
       port = 7890
     }
     log-sent-message = on
     log-received-messages = on
   }
}

